{
  "name": "Zanos.Game",
  "rootNamespace": "Zanos.Game",
  "references": [ "Zanos.Core", "Unity.InputSystem" ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
